import { Items } from '.'

let items

beforeEach(async () => {
  items = await Items.create({ name: 'test', sku: 'test', desc: 'test', quantity: 'test', unit: 'test', unitprice: 'test', sellingprice: 'test', category: 'test', expiredate: 'test', tax: 'test', vendor: 'test', status: 'test', isservice: 'test', shop: 'test', createdby: 'test' })
})

describe('view', () => {
  it('returns simple view', () => {
    const view = items.view()
    expect(typeof view).toBe('object')
    expect(view.id).toBe(items.id)
    expect(view.name).toBe(items.name)
    expect(view.sku).toBe(items.sku)
    expect(view.desc).toBe(items.desc)
    expect(view.quantity).toBe(items.quantity)
    expect(view.unit).toBe(items.unit)
    expect(view.unitprice).toBe(items.unitprice)
    expect(view.actualprice).toBe(items.actualprice)
    expect(view.category).toBe(items.category)
    expect(view.expiredate).toBe(items.expiredate)
    expect(view.tax).toBe(items.tax)
    expect(view.vendor).toBe(items.vendor)
    expect(view.status).toBe(items.status)
    expect(view.isservice).toBe(items.isservice)
    expect(view.shop).toBe(items.shop)
    expect(view.createdby).toBe(items.createdby)
    expect(view.createdAt).toBeTruthy()
    expect(view.updatedAt).toBeTruthy()
  })

  it('returns full view', () => {
    const view = items.view(true)
    expect(typeof view).toBe('object')
    expect(view.id).toBe(items.id)
    expect(view.name).toBe(items.name)
    expect(view.sku).toBe(items.sku)
    expect(view.desc).toBe(items.desc)
    expect(view.quantity).toBe(items.quantity)
    expect(view.unit).toBe(items.unit)
    expect(view.unitprice).toBe(items.unitprice)
    expect(view.actualprice).toBe(items.actualprice)
    expect(view.category).toBe(items.category)
    expect(view.expiredate).toBe(items.expiredate)
    expect(view.tax).toBe(items.tax)
    expect(view.vendor).toBe(items.vendor)
    expect(view.status).toBe(items.status)
    expect(view.isservice).toBe(items.isservice)
    expect(view.shop).toBe(items.shop)
    expect(view.createdby).toBe(items.createdby)
    expect(view.createdAt).toBeTruthy()
    expect(view.updatedAt).toBeTruthy()
  })
})
